# FileMaker Server and FileMaker file access configurations

HOST=your domain name #(example: fm.example.com)
ACCOUNT=your account name #(example: apiaccount)
PASSWORD=your password #(example: apipassword)
